# FineDustApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhlee/finedustapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhlee/finedustapp/: MainActivity.kt
app/src/main/java/com/bhlee/finedustapp/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/bhlee/finedustapp/data/: Repository.kt  Url.kt
app/src/main/java/com/bhlee/finedustapp/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/bhlee/finedustapp/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/bhlee/finedustapp/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/bhlee/finedustapp/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_outline_info_24.xml  shape_widget_background.xml
app/src/main/res/layout/: activity_main.xml  view_measured_item.xml  widget_simple.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bhlee/finedustapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
